########################
########################
########################
########################
########################
########################
######?#._.!!.....@#####
#####_?..#.##.##.#.#####
#####M#!##..!.#..#2#####
#####.#.._#.!#..##1#####
#####2.#..#.#!.#...#####
#####...#.#_#!##.#.#####
#####%#.#.#%#..#.#.#####
#####%###.#.#!#..#%#####
#######%%%#._000#!.#####
#####!!%###.?#0.#!.#####
#####!#%#...#!#.##.#####
#####!#.#.##%%^.#/.#####
#####*..#.2...#_..######
########################
########################
########################
########################
########################